<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>FORM</title>
</head>

<body>
    <style>
        h1 {
            font-size: 3rem;
            font-family: cursive;
            text-align: center;
            color: #333;
        }

        form {
            justify-content: space-between;
            text-align: center;
            padding: 20px 20px;
            margin: 40px 40px;
        }

        input {
            border-style: none;
            padding: 20px 20px;
            font-size: 2rem;
            background-color: antiquewhite;
            outline: none;
            border-radius: 20px;
        }

        button {
            padding: 15px 20px;
            margin: 50px;
            outline: none;
            border-style: none;
            font-size: 1.5rem;
            color: #FFF;
            background: #2BBBAD;
            font-weight: 100;

            border-radius: 10px;
        }

        button:hover {
            color: black;
            background: #34ecda;
        }
    </style>
    <h1>Ping Me!</h1>
    <!---->
    <div class="alert" style="display: none;">
    </div>
    <form id="contactForm">
        <input type="text" placeholder="Name" name="name" id="name" required style="width:50%;">
        <br>
        <br>
        <input type="email" placeholder="Email" name="email" id="email" required style="width: 50%;">
        <br>
        <br>
        <input type="tel" placeholder="Phone" name="phone" id="phone" required style="width: 50%;">
        <br>
        <br>
        <input type="text" placeholder="Message" name="message" id="message" required style="width: 50%;">
        <p>
            <label>
                <input type="checkbox" />
                <span>I accept that I will not send spam messages😜</span>
            </label>
        </p>
        <button type="submit">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="index.js"></script>
</body>

</html>